# otodo

./: README.md  Taskfile.yml
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html  main.ts  manifest.json  polyfills.ts  styles.scss  use-icons.ts
client/src/app/: app-routing.module.ts  app-routing.ts  app.component.html  app.component.scss  app.component.ts  app.global.errorhandler.ts  app.module.ts  authentication-interceptor.ts
client/src/app/login/: login.page.html  login.page.ts
client/src/app/logout/: logout.page.html  logout.page.ts
client/src/app/model/: app-database.ts  client-error.ts  session.ts  todo-sync-request.ts  todo-sync-response.ts  todo.ts  user.ts
client/src/app/offline/: offline.page.html  offline.page.ts
client/src/app/password-reset/: password-reset.page.html  password-reset.page.ts
client/src/app/password-reset-request/: password-reset-request.page.html  password-reset-request.page.ts
client/src/app/profile/account/: account.page.html  account.page.ts
client/src/app/profile/email/: email.page.html  email.page.ts
client/src/app/profile/email-change-confirm/: email-change-confirm.page.html  email-change-confirm.page.ts
client/src/app/profile/password/: password.page.html  password.page.ts
client/src/app/profile/profile/: profile.page.html  profile.page.ts  profile.routes.ts
client/src/app/profile/sessions/: sessions.page.html  sessions.page.ts
client/src/app/service/: auth.guard.ts  auth.service.ts  connection.service.ts  messages.service.ts  profile.service.ts  todo.service.ts
client/src/app/signup/: signup.page.html  signup.page.ts
client/src/app/signup-confirm/: signup-confirm.page.html  signup-confirm.page.ts
client/src/app/todo/edit/: edit.page.html  edit.page.ts  edit.routes.ts
client/src/app/todo/list/: list.module.ts  list.page.html  list.page.ts  list.routes.ts
client/src/app/users/: users.page.html  users.page.ts
client/src/environments/: environment.prod.ts
emails/: package-lock.json  package.json
emails/src/: email-change.mjml  password-changed.mjml  password-reset.mjml  signup-confirm.mjml
server/: cors.txt  docker-compose.yml  pom.xml
server/src/main/java/ch/rasc/otodo/: Application.java  TestController.java
server/src/main/java/ch/rasc/otodo/config/: AppConfig.java  AppProperties.java  CustomGlobalExceptionHandler.java  RateLimitInterceptor.java  WebConfig.java
server/src/main/java/ch/rasc/otodo/config/security/: AppLoginSuccessHandler.java  AppLogoutSuccessHandler.java  AppUserAuthentication.java  AppUserDetail.java  AuthHeaderFilter.java  CleanupJob.java  JooqUserDetails.java  JooqUserDetailsService.java  SecurityConfig.java  SessionCacheInvalidateEvent.java  SessionCacheService.java  UserAuthenticationErrorHandler.java  UserAuthenticationSuccessHandler.java
server/src/main/java/ch/rasc/otodo/controller/: AdminController.java  AuthController.java  ErrorReportController.java  ProfileController.java  TodoController.java
server/src/main/java/ch/rasc/otodo/db/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
server/src/main/java/ch/rasc/otodo/db/tables/: AppSession.java  AppUser.java  Todo.java
server/src/main/java/ch/rasc/otodo/db/tables/records/: AppSessionRecord.java  AppUserRecord.java  TodoRecord.java
server/src/main/java/ch/rasc/otodo/dto/: ClientError.java  CspReport.java  CspViolation.java  SessionInfo.java  Todo.java  TodoSyncRequest.java  TodoSyncResponse.java  User.java  UserAgent.java
server/src/main/java/ch/rasc/otodo/migration/: V0002__initial_import.java
server/src/main/java/ch/rasc/otodo/service/: EmailService.java  TokenService.java
server/src/main/java/db/migration/: V0002__initial_import.java
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V0001__initial.sql
server/src/main/resources/emails/: email-change.html  password-changed.html  password-reset.html  signup-confirm.html
server/src/test/java/ch/rasc/otodo/: AbstractBaseTest.java  AbstractEmailTest.java  CleanupJobTest.java  EmailChangeTest.java  PasswordResetTest.java  PlaywrightIT.java  ProfileServiceTest.java  SecurityTests.java  SignupTest.java  TestSession.java  TodoServiceTest.java  UtilService.java
server/src/test/resources/: application.properties
